<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Manduguk</title>
    </head>
    <body>
        <h1>Manduguk</h1>
        <img src="../images/Manduguk.jpeg" height="500" width="500">
        <h2>Description</h2>
        <p>Mandu-guk is a traditional Korean soup that features dumplings called "mandu" as a key ingredient. Mandu are typically filled with a mixture of minced meat, vegetables, tofu, and sometimes noodles. 
            The soup itself is made by simmering the dumplings in a clear broth along with various ingredients such as vegetables, seaweed, and sometimes beef or anchovy stock.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>8 Korean dumplings (200g – 600g / 0.4 pounds – 1.3 pounds depending on the size of dumplings, rosebud shaped dumplings are common for soup making)</li>
            <li>4 1/2 cups Korean soup stock </li>
            <li>1 Tbsp regular soy sauce</li>
            <li>1/2 tsp minced garlic</li>
            <li>2 eggs, beaten</li>
            <li>1 tsp sesame oil</li>
            <li>1  to 2 stalks green onion, thinly sliced</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Boil the soup stock over medium high heat. Add the soy sauce and garlic. Once the stock is rolling boiling add the dumplings. 
                Boil the soup until the dumplings are fully cooked.
            </li>
            <li>Drizzle the beaten egg over the soup. Add the sesame oil and green onion.</li>
            <li>Serve the soup in a bowl and garnish with dried seaweed and/or egg white and egg yolk (optional).</li>
        </ol>
    </body>
</html>